[33mcommit d410abd43197c19e8d6b2401837d172bc555363f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Sun Apr 24 07:46:28 2022 +0100

    completed ui, but no design yet

[33mcommit 058694208e24fa7648f76f016ec05cd9462a3041[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Sat Apr 23 07:39:57 2022 +0100

    New DOM update

[33mcommit 6d808c7cd90f2f516f1bc9967eda52d89a872fa6[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Sat Apr 23 07:22:55 2022 +0100

    fixed the bug

[33mcommit 8c76406358860b95d50a4b40b0eac9bc68a920aa[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Fri Apr 22 18:53:12 2022 +0100

    Finally fixed the bug

[33mcommit 07688710c6a4cb5d1ff265b7f7545848a2babf17[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Fri Apr 22 18:40:30 2022 +0100

    New

[33mcommit 9cfdf3da558e6b337953777634a9bba6e03eb67c[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Fri Apr 22 18:13:52 2022 +0100

    New update

[33mcommit 3a3c0df2842411a599c57260b6bab829c142534d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kelvin Okuroemi <okuroemidouebikelvin@gmail.com>
Date:   Thu Apr 21 19:28:57 2022 +0100

    First game push
